<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Facebook',     7],
          ['Електронні видання',      2],
          ['Газетного типу видання',  11],
          ['Інші соціальні мережі',  1],
          ['Не читаю',  1],
        ]);

        var options = {
          title: 'Статистика',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>

	<section class="slide cover" id="cover">
		<img src="pictures/1/logo.svg" />
		<h2>Ви - це новини</h2>
		<figure>
		</figure>
		<style>
			.cover {
				display: flex;
				padding: 0;
				justify-content: space-between;
			}
			.cover h2 {
			    color: #000;
			    text-align: right;
			    font-size: 70px;
				margin: 0;
			    align-self: center;
			}
		</style>
	</section>

	<section class="slide" id="imagine">
		<h2>Як ми це бачимо?</h2>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
		</figure>
		<style>
			#imagine h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
		</style>
	</section>

	<section class="slide">
		<div id="piechart_3d" style="width: 900px; height: 500px;"></div>
	</section>


	<section class="slide" id="site">
		<figure>
			<img class="cover" src="pictures/3/site.png">
		</figure>
	</section>

	<section class="slide cover">
		<img src="pictures/1/logo.svg" />
		<h2>Ви - це новини</h2>
		<figure>
		</figure>
		<style>
			.cover {
				display: flex;
				padding: 0;
				justify-content: space-between;
			}
			.cover h2 {
			    color: #000;
			    text-align: right;
			    font-size: 70px;
				margin: 0;
			    align-self: center;
			}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
